@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');





:root {
  --fc-black: #1B1B1F;
  --fc-gray: #666669;
  --fc-white: #fff;
  --fc-blue: #0009B3;
  --fc-dark: #00044B;
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture
{
  max-width: 100%;
  display: block;
}

svg {
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}






/* Style the scrollbar */
::-webkit-scrollbar {
  /* display: none; */
  /* display: block !important; */
  width: 8px !important; /* Set width of the scrollbar */
}

/* Style the scrollbar track */
::-webkit-scrollbar-track {
  background: #e1e1e1; /* Set background color of the scrollbar track */
}

/* Style the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background: #888; /* Set background color of the scrollbar thumb */
  border-radius: 20px; /* Set border radius of the scrollbar thumb */
}

/* Style the scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background: #303030; /* Set background color of the scrollbar thumb on hover */
}



/* ::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #F7F7F7;
}

::-webkit-scrollbar-thumb {
  background-color: #B2B2B2;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #9B9B9B;
} */

/* ::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #c9c9c9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
} */
.naira {
  font-family: Arial, Helvetica, sans-serif;
}
