@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    /* Light Mode Colors */
    --body-bg: #FAFAFA;
    --bg: #fff;
    --color-black: #22242C;
    --color-neutral: #525252;
    --color-green: #34CAA5;
    --color-red: #ED544E;
    --color-dark: #26282C;

    /* Table Light Mode */
    --color-table-name-grey: var(--color-dark);
    --color-sales-sort-by: #3A3F51;
    --color-table-light-grey: #737373;
    --color-table-violet: #0D062D;
    --color-table-header: #9CA4AB;
    --border: #edf2f7;

    /* Sales Light Mode */
    --color-sales: var(--color-neutral);

    /* Profile Light Mode */
    --color-profile-btn: #787486;

    /* Card Light Mode */
    --color-card-title: #898989;
    --color-card-rate: #606060;
}

.dark-mode {
    /* Dark Mode Colors */
    --body-bg: #2c2626;
    --bg: #181818;
    --color-black: #FAFAFA;
    --color-neutral: #B2B2B2;
    --color-green: #34CAA5;
    --color-red: #ED544E;
    --color-dark: #FAFAFA;
    --border: #2b2b2b;

    /* Table Dark Mode */
    --color-table-name-grey: var(--color-dark);
    --color-sales-sort-by: #3A3F51;
    --color-table-light-grey: #737373;
    --color-table-violet: #0D062D;
    --color-table-header: #9CA4AB;

    /* Sales Dark Mode */
    --color-sales: var(--color-neutral);

    /* Profile Dark Mode */
    --color-profile-btn: #787486;

    /* Card Dark Mode */
    --color-card-title: #898989;
    --color-card-rate: #606060;
}


body {
    font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--body-bg);
    color: var(--color);
    transition: background-color 0.3s;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border:0.714px solid var(--border);
    border-radius: 50%;
    padding: 11px;
}


.class__wrap {
    padding: 20px;
  }
  .container__wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .header__text {
    color: var(--color-dark);
  
    /* Body Text/Plus Jakarta Sans/SemiBold/18 */
    font-family: "Plus Jakarta Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px; /* 144.444% */
  }
  .sort__select {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .sort__select p {
    color: var(--color-sales-sort-by);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 157.143% */
  }
  .select__wrap {
    cursor: pointer;
  
    display: flex;
    padding: 6px 12px;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  
    border-radius: 20px;
    border: 1px solid var(--border);
    background: var(--bg);
    transition: all 0.5s ease;
  }
  
  .select__text {
    color: var(--color-sales-sort-by);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
  }
  
  .select__svg {
    transition: all 0.5s ease;
  }
  .rotate {
    transform: rotate(180deg);
  }
  
  .dropdown__menu {
    position: absolute;
    margin-top: 8px;
    transition: all 0.5s ease;
  }
  
  .dropdown__menu ul {
    list-style: none;
    width: 100%;
  }
  
  .dropdown__menu ul li {
    cursor: pointer;
    padding: 4px;
  }
  
  .dropdown__menu ul li:hover,
  .select__wrap:hover {
    background: var(--body-bg);
  }
  
  .slide-in {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .slide-out {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
  }
  
  .crypto__card__wrap {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    width: auto;
    max-width: 494px;
  }
  .card {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    max-width: 239px;
    height: 179px;
    /* width: auto !important; */
  }
  .container {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
  }
  
  .crypto__card .top__section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .crypto__card .top__section .circle {
    padding: 8px;
  }
  
  .crypto__card .middle__section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .crypto__card .bottom__section {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .crypto__card p {
    color: var(--color-card-title);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; /* 144.444% */
  }
  
  .crypto__card h3 {
    color: var(--color-sales-sort-by);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
  }
  
  .crypto__card .duration {
    color: var(--color-card-rate);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .rate__tag {
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 100px;
  }
  
  .rate__tag span {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 133.333% */
  }
  
  .rate__tag.high {
    color: var(--color-green);
    background: rgba(52, 202, 165, 0.12);
  }
  
  .rate__tag.high svg {
    transform: scaleY(-1);
  }
  
  .rate__tag.high svg path {
    stroke: var(--color-green);
  }
  
  .rate__tag.low {
    color: var(--color-red);
    background: rgba(237, 84, 78, 0.12);
  }
  .header__cta {
    color: var(--color-green);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; /* 144.444% */
  }
  
  .platform {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  
  .platform__wrap {
    display: flex;
    /* max-width: 452px; */
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  
  .platform__bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .platform__bar .title {
    color: var(--color-black);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px; /* 144.444% */
  }
  
  .platform__bar .snippet {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-neutral);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 144.444% */
  }
  
  .platform__bar .bar {
    position: relative;
    width: 100%;
    height: 12px;
    border-radius: 40px;
    background: var(--border);
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  .platform__bar .bar span {
    border-radius: 40px;
    position: absolute;
    height: 100%;
    width: var(--width);
    background: var(--bgColor);
    animation: bar 5s;
  }

  .platform__wrap {
    max-width: 494px;
  }

  @media screen and (max-width: 1094px) {
    .container__wrapper {
        flex-direction: column;
    }
    .crypto__card__wrap {
        max-width: 100%;
    }
    .platform__wrap {
        max-width: 100%;
      }

      .card {
        max-width: 100%;
      }
  }
